{
	"admin_id" : "551885347718692866",
	"discord_token" : "NzUzNjU1ODQxMDg0OTMyMTM4.X1pWsg.liDqihI-H33U6RdBKVkmLvdXyVY",
	"mapbox_access_token" : "pk.eyJ1IjoiZGVmaW5pdGVseW5vdGphaCIsImEiOiJja2ZpN3Mwd2cxNXJjMnlvM3lzemxsdWt1In0.5iwP2btUkSQw0Vs6wqqLBQ",
	"mapbox_zoom_value" : "11,5",
	"pastebin_apikey" : "7qguT3wMp17_pnFfvDysAdVw0R_4tv5Y",
	"censys_apiid" : "d48bd625-b472-4a88-9843-555ea93dcf79",
	"censys_secret" : "mQErimW9t97RECT7mkC58ISg9vomBuYj"
}